<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="dublin1.net.xml"/>
        <route-files value="dublin1_custom.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="500000"/>
    </time>

    <max-num-vehicles value="115"/>
<!-- 
    <processing>
        <time-to-teleport value="-1"/>
    </processing> -->

</configuration>
